MainWindow.xaml

<Window x:Class="TemaXIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaXIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid Background="#3f474f">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Content="XML"
            Grid.Column="0" 
            x:Name="affXmlBtn"
            Width="50" Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Margin="5, 100,0,0"
            Click="XMLBtn_Clicked"
            Background="#7f878f"
            Foreground="White"
        />

        <Button 
            Content="JSON"
            Grid.Column="0" 
            x:Name="affJsonBtn"
            Width="50" Height="50"
            VerticalAlignment="Top"
            Margin="5,200,0,0"
            Click="JSONBtn_Clicked"
            Background="#7f878f"
            Foreground="White"
        />

        <Button 
            Content="XSL"
            Grid.Column="0" 
            x:Name="affXslBtn"
            Width="50" Height="50"
            VerticalAlignment="Top"
            Margin="5,300,0,0"
            Click="XSLBtn_Clicked"
            Background="#7f878f"
            Foreground="White"
        />

        <DataGrid 
            x:Name="DG_rents" Grid.Column="1"
            HorizontalAlignment="Center" VerticalAlignment="Top"
            IsReadOnly="True"
            Margin="0,5,0,0"
        />
    </Grid>
</Window>
